{
  "name": "portfolio",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=web",
    "dev:playground": "turbo dev --filter=playground",
    "build": "turbo build",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:e2e": "turbo test:e2e",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:allowbuilds": "node scripts/check-allowbuilds-drift.mjs",
    "test:scripts": "node --test \"scripts/**/*.test.mjs\"",
    "clean": "turbo clean && rm -rf node_modules",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.0",
    "prettier": "^3.9.6",
    "turbo": "^2.10.12",
    "@repo/prettier-config": "workspace:*"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "lint-staged": {
    "*.{js,jsx,mjs,cjs,ts,tsx}": "prettier --write",
    "*.{json,md,mdx,yml,yaml,css}": "prettier --write"
  }
}
